APP_NAME=Vendas
APP_ENV=local
APP_KEY=base64:cr8z+cI1JjJg0WbocbGBJv6pwdlqdNcLrvsu9o89YFQ=
APP_DEBUG=true
APP_URL=http://localhost:8006

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=loja
DB_USERNAME=loja
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJRQIBADANBgkqhkiG9w0BAQEFAASCCS8wggkrAgEAAoICAQCznF7mLQMqeI5+
C5vkTrj0WqmctEoDF8hkm+ESe9CwEBgSa2JEJN7nDzNxeXbBbCiMhbWS1jxg7oA4
akZID8zGYPBJEG4CaHChnV+NoE1vHK90JiJi/WrPIy3EOL5gBwTbOy70n/gfGgc8
xQ0x6dti+4o/XUMu+CXwlgCJq/N7rqgZRZoaoLdaBOIX7p484ezzPi9QlS+dzuZ0
+yeM9Ff11pqJZ6Z3SCZSnDWb36qlNrVrIQlDvqkx23zvBqxyJ0j+Nxt4vgYXt4ru
dnZ4Y7M8vDlF6pWLnG0hf4OzR8D2RIVBgLAqu3/Be15NT/NONHtXl8czrUFz8tSO
H+csIqDc6wTNgXjuzwnH1nB+e/AyzfOIWaYzDJSjLidxB0+XadWpj3Sgmaun/sNi
AHBcz4PEyrF9MTkxTl7CJrn81qPZRM1RyOEcJ4Ao7GZ8JJN1d92dbhCEQWYSOrzj
wdzsXGZhnmGlc2rPWp0Lf75syTDwJNqgRkPe6j/LBPzJjWPBY+9sHxEQ/lULvMMh
Uxt7aBkvc/Au7/7eEcNc1OPeOusMUks0jGt2Y7qBeYsvOgNh4iAEN4HVY7wTeaYg
myd2mfJV4+WqteJGDZGo6sWJycWSyle1EOk64TtLgkJUZspgyIFOfKXtgmKrxvRo
dO9HLFt5ILJCI20L0p8q6EokhHSxLwIDAQABAoICAQCMJ4VWD+Hcjl6CtQRcz6E7
7FNWWMk4SKKy/4BOMBfUi3p9RRZVHoBhxVbbQXEN1hx+KwhZIJvU98dOPn/BU7Lz
Skm2ef+eGWlqc6dQmLpT7gprlCZZIG7sXAMmjzDfNhrwB+rIMNwpSOJE5W86d8Ye
IzLp5xi52iGg7yxUQb2p0cySi+GIzcjFkfHrwuPvlkyUMv4w33lcp0rmFeXy8+h/
iYrlleAsTDy7UfHzREGg0mQWyJy2JF1a7m87BfYizc0DsnTZb07Jywu6sO4ZW5NN
3YLDsB4p51KxRRO8Hk3Q3f8t8gGGFvHGRUJ9CdpOOF3XKDTlelkM5Xw/u11k71Ce
QtfEfQLRhmxEQKDAMJa2Wj5yLDQ7PISQbXGGfLdZjK4xCBwGIQtDJ0mLxM4c0rer
uDXMM6bYoiQ+NdaE8L6q4/wqiGNaoo1XuRGOT82dPA1OZXo+c0lEvfESJ3kzi5Pp
W1TeNljpukqz20NRII3iJLVoOF+1qVp4ksgyb7YfhuKqL4nwhpCPYOnZ1J0q3hSc
1ZM4NYx/Tm9ihpKWaruV8eHM3hg1/Ic/7UVIwQtxrzXYMd3nKJe6wWYVuhWFOhlc
0Skz0mbm6Zvd1AiCd1yAc6kuIy3Wj6EbngNPXL5WQ5c41zuI+o195IQISJYNZXGn
TL5NNWcHoYYvmMmT+eqi4QKCAQEA7UPkXVeRu4gerK9Mh0mo9pR3Enwe3itSt+2A
KUkZvgtK7uWCoegyWD4wCJ+G4ou0xN6ZTQoGfVtkvUDjYHxYCON0C5vpXF/YOETm
JYfkfF+/t79Db8yF2hnyfQCTvoH7oFmosO4DW33bsOAMwhsOWLkOggkz3RDv0vNs
wkj4Ww12fcjlegKmNQYBC1Ulzv76TH4wDKP4Hoh4Iqn9/03+9l3Pds8ZhXIwMJ+5
qDWt0qz3W8ccsroP6d5Xzm8UFx99nw7v5eirEqfsJH2ryRHYbrdlLOWxjyuXa0Xb
U6ED8VnO9tKs70fpsqvNZVoN6LiU0soJB9xZeauXf90zZwNNiwKCAQEAwcsLwf+x
AiMd2voyplghwSlNaksj755pa8jJ4/FvVYfc9rb4+qjykGkv5NL4UmKnwtuUDO/P
w8sTwVo1mSMkO1ZruRNx6vvSNA4BjjackVCFS23OmOUOg5GAZNyIAicDBSX+qna1
mCOUxs2nT9Xu//lgrhqFM6rfNsIc5iItgeS8xblXoETpPLmHNWsR7CmNEPBLdDin
YdOB4/+z6hFil3VXJgtuubvFQhXwXJ7GVBebJYFefkYjEqtqXkErJebaifg+fRqy
ldIXrnsswXP+hFiE2deOYQ+By5VOH87STveer99iqgTeyGeyubsJwERgmRZTzOlv
fIEJNgpnDkWnbQKCAQEAkHGWo2Teacaytfp6oporbQJxgyVhPWwujZ7fOUMxkssZ
MVs0LhFIJQSnBXjpCx52TKwftBD4ZnSvXbAVPPY2OiMO0Mp4RS5sWcVIP2z9ouI/
u0OLcJKYonDNeWBSkdZcNAChfCVKkfaLOqEL41fJYiY3ON8VXe4jss9TVOxLllMZ
4fXeDmtyeDFRjW6m99+uzca8xdVFBoGaca//29/F6oKt/OyT4vPjdpam1krnqax3
Yr5TMFOpwH0GA70IBBO9zImxbsw46cClOInxfRWKJ80qoSys7jZhloMOxVjvJ42/
O/CCK6IiGg4RmzQ554YHxFQPL2PsbPAT6VnnIz2VhQKCAQEAuVGBEeiAjamlMDVY
YCghR0VG6aGnYMpcx5zAK8FClUkSLb+1goYzR5O/IBP7MVV0VeuCvYhKZ1J4tsqc
PLAVQsUWyGpm4q4jSnImXKeuu2uDvCjqit1oLrriTBFz4pMJ2U+HI93XNAC6kg4x
tC/BmHkSUgu8WzdIs2WXGx+N4wwo1O+zcujTHaXRPW0BO5RUeOFBVoei0PLg4HYy
x2AOpwWn7BK8tNJyBQtTyk5vHBVi4M/A3AIYIg9X7YBmUZ1cWNnSb/Iq2wiIausR
VoGk30yC5oqydfDNTzCc/9/Yz3kN/+Mfx7RWktBPYjsRTRJWSa7HPknwud/vPgVe
nZBQVQKCAQEA0MdEFTRBL5Aq2Jy4RAdB34bTPPARy5nhjwkJTEUGg8uQaMgqR25u
huae2Cm/sQmHJmhbM6SH+OKO3rxCNPhNARcHY2yljXhFdC+2p6Ehkfm/1dZ9yVqO
I6srEvx7khv02/D4E1tF+VYRHsB4ju+YRDBGgThLGIX0ShCqtASyECPpw4H8grfP
Y9TyRRingpxtWZdKwB3gXplSpsSW3P4AJfq77SO10YXlJ/SjTiLppMFNl8To/9Kd
z6AXpf6nV+CRppvwtZPLq4xRUi8T7NNzdEhYzUM9fW4s3EO31GR//vIozMQ392fl
b+prrRWvPGUwhReHFcBud1IWHANuRSxn1g==
-----END PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAs5xe5i0DKniOfgub5E64
9FqpnLRKAxfIZJvhEnvQsBAYEmtiRCTe5w8zcXl2wWwojIW1ktY8YO6AOGpGSA/M
xmDwSRBuAmhwoZ1fjaBNbxyvdCYiYv1qzyMtxDi+YAcE2zsu9J/4HxoHPMUNMenb
YvuKP11DLvgl8JYAiavze66oGUWaGqC3WgTiF+6ePOHs8z4vUJUvnc7mdPsnjPRX
9daaiWemd0gmUpw1m9+qpTa1ayEJQ76pMdt87wascidI/jcbeL4GF7eK7nZ2eGOz
PLw5ReqVi5xtIX+Ds0fA9kSFQYCwKrt/wXteTU/zTjR7V5fHM61Bc/LUjh/nLCKg
3OsEzYF47s8Jx9ZwfnvwMs3ziFmmMwyUoy4ncQdPl2nVqY90oJmrp/7DYgBwXM+D
xMqxfTE5MU5ewia5/Naj2UTNUcjhHCeAKOxmfCSTdXfdnW4QhEFmEjq848Hc7Fxm
YZ5hpXNqz1qdC3++bMkw8CTaoEZD3uo/ywT8yY1jwWPvbB8REP5VC7zDIVMbe2gZ
L3PwLu/+3hHDXNTj3jrrDFJLNIxrdmO6gXmLLzoDYeIgBDeB1WO8E3mmIJsndpny
VePlqrXiRg2RqOrFicnFkspXtRDpOuE7S4JCVGbKYMiBTnyl7YJiq8b0aHTvRyxb
eSCyQiNtC9KfKuhKJIR0sS8CAwEAAQ==
-----END PUBLIC KEY-----"